# formchata

./: .gitignore  README.md  samconfig.toml  template.yaml
scripts/: generate-auth-token
services/auth/: go.mod  template.yaml
services/auth/cmd/authorize/: main.go
services/form/: .gitignore  Form.sln  control.go  form.go  go.mod  go.sum  postman_collection.json  readme.md  samconfig.toml  section.go  storage.go  template.yaml
services/form-metadata/: FormMetadata.sln  Formchata Form Metadata Service.postman_collection.json
services/form-metadata/src/FormMetadata.Application/: FormMetadata.Application.csproj
services/form-metadata/src/FormMetadata.Application/Commands/: ICommand.cs
services/form-metadata/src/FormMetadata.Application/Commands/CreateForm/: CreateFormCommand.cs
services/form-metadata/src/FormMetadata.Application/Commands/DeleteForm/: DeleteFormCommand.cs
services/form-metadata/src/FormMetadata.Application/Commands/UpdateForm/: UpdateFormCommand.cs
services/form-metadata/src/FormMetadata.Application/Interfaces/: IFormRepository.cs
services/form-metadata/src/FormMetadata.Application/Queries/: IQuery.cs
services/form-metadata/src/FormMetadata.Application/Queries/ReadForm/: ReadFormQuery.cs
services/form-metadata/src/FormMetadata.Domain/: FormMetadata.Domain.csproj
services/form-metadata/src/FormMetadata.Functions/: CreateForm.cs  DeleteForm.cs  FormMetadata.Functions.csproj  GetForm.cs  ReadForm.cs  Readme.md  UpdateForm.cs  aws-lambda-tools-defaults.json  samconfig.toml  template.yaml
services/form-metadata/src/FormMetadata.Infrastructure/: FormMetadata.Infrastructure.csproj
services/form-metadata/test/FormMetadata.Functions.Tests/: CreateFormTests.cs  FormMetadata.Functions.Tests.csproj
services/form/cmd/archive/: main.go
services/form/cmd/create/: main.go
services/form/cmd/delete/: main.go
services/form/cmd/list/: main.go
services/form/cmd/read/: main.go
services/form/cmd/update/: main.go
services/form/dynamodb/: form_store.go
services/form/lambda/: archive_handler.go  create_handler.go  delete_handler.go  list_handler.go  read_handler.go  responses.go  update_handler.go
services/form/mock/: form_store.go
services/form/src/Form.Application/: Form.Application.csproj
services/form/src/Form.Functions/: Readme.md  (+8 more)
services/response/: README.md  package-lock.json  package.json  samconfig.toml  template.yaml
(+30 files in other folders)
